In [1]:
#my sql could not obtain the data properly because when i uploaded the csv to the database it would 
#fail to obtain data from big csv such as employee, dept_emp, and salaries
#i needed to upload them to the database inorder to grab the data from them in my sql.
from pathlib import Path
from sqlalchemy import create_engine
import pandas as pd

In [10]:
#Employee Data
employee_path= Path("employees.csv")
employee_data= pd.read_csv(employee_path)
employee= pd.DataFrame(employee_data)
employee.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [11]:
#Department Data
department_path= Path("departments.csv")
department_data= pd.read_csv(department_path)
department= pd.DataFrame(department_data)
department.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [12]:
#Title Data
title_path= Path("titles.csv")
title_data= pd.read_csv(title_path)
title= pd.DataFrame(title_data)
title.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [13]:
#Department Employee Data
dept_emp_path= Path("dept_emp.csv")
dept_emp_data= pd.read_csv(dept_emp_path)
dept_emp= pd.DataFrame(dept_emp_data)
dept_emp.head()

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [15]:
#Salary Data
salary_path= Path("salaries.csv")
salary_data= pd.read_csv(salary_path)
salary= pd.DataFrame(salary_data)
salary.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [16]:
#Department Management Data
dept_manager_path= Path("dept_manager.csv")
dept_manager_data= pd.read_csv(dept_manager_path)
dept_manager= pd.DataFrame(dept_manager_data)
dept_manager.head()

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [17]:
#Merging Employee and Salary to get employee number, first and last name, sex, and salary
employee_salary_merge= pd.merge(employee, salary, on= 'emp_no')
employee_salary_merge.head()

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,40000
1,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991,53422
2,57444,e0002,1/30/1958,Berry,Babb,F,3/21/1992,48973
3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,40000
4,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1/18/1991,40000

In [27]:
#Dropping the columns that are needed
employee_salary= employee_salary_merge.drop(columns=['emp_title_id', 'birth_date', 'hire_date'])
employee_salary.head()

   emp_no  first_name  last_name sex  salary
0  473302    Hideyuki   Zallocco   M   40000
1  475053       Byong  Delgrande   F   53422
2   57444       Berry       Babb   F   48973
3  421786       Xiong   Verhoeff   M   40000
4  282238  Abdelkader    Baumann   F   40000

In [30]:
#Modifying employee data to find first name, last name, hire dates
employee_hired= employee.drop(columns=['emp_no', 'emp_title_id', 'birth_date', 'sex'])
employee_hired.head()

   first_name  last_name   hire_date
0    Hideyuki   Zallocco   4/28/1990
1       Byong  Delgrande    9/7/1991
2       Berry       Babb   3/21/1992
3       Xiong   Verhoeff  11/26/1987
4  Abdelkader    Baumann   1/18/1991

In [43]:
# employees hired in 1986
employee_1986= employee_hired.loc(employee_hired['hire_date'] >= '01/01/1986') & (employee_hired['hire_date'] < '01/01/1987')
employee_1986

TypeError: unhashable type: 'Series'

In [48]:
#Listing manager of each department by merging department, dept_emp, employee
department_manager_merge= pd.merge(department,dept_emp)
department_manager= pd.merge(department_manager_merge, employee)
department_manager.head()

,dept_no,dept_name,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date
0,d001,Marketing,10017,s0001,7/6/1958,Cristinel,Bouloucos,F,8/3/1993
1,d001,Marketing,10055,s0001,6/6/1956,Georgy,Dredge,M,4/27/1992
2,d001,Marketing,10058,s0002,10/1/1954,Berhard,McFarlin,M,4/13/1987
3,d001,Marketing,10108,s0001,4/7/1952,Lunjin,Giveon,M,10/2/1986
4,d003,Human Resources,10108,s0001,4/7/1952,Lunjin,Giveon,M,10/2/1986

In [52]:
#cleaning data to focus on mainly dept_no, dept_name, emp_no, first_name, last_name
department_manager_cleaned= department_manager.drop(columns=['emp_title_id', 'birth_date', 'sex', 'hire_date'])
department_manager_cleaned.head()

  dept_no        dept_name  emp_no first_name  last_name
0    d001        Marketing   10017  Cristinel  Bouloucos
1    d001        Marketing   10055     Georgy     Dredge
2    d001        Marketing   10058    Berhard   McFarlin
3    d001        Marketing   10108     Lunjin     Giveon
4    d003  Human Resources   10108     Lunjin     Giveon

In [61]:
#employees named Hercules 
hercule= department_manager_cleaned.loc['first_name'=="Hercules"]
hercule

KeyError: 'False: boolean label can not be used without a boolean index'

In [57]:
#employee last name B
b = department_manager_cleaned.sort_values('last_name'=="B")
b

KeyError: False

In [60]:
#Sales Department
sales= department_manager_cleaned.loc['dept_name'== "Sales And Development"]
sales

KeyError: 'False: boolean label can not be used without a boolean index'